# For crosslinker 1, 3 times
# 1 time: 8, 13, 68 V
# 3 times: 24, 39 204 V
# 5 times: 40 65 340 V
# 10 times: 80 130 680

# Basic Info
# reProject = proj1
# should not mix space-delimited lists with comma-delimited
#boxSize = 5 10 5
boxSize = 5, 10, 5
cutoff = 0.5
bondsRatio = 0.5
HTProcess = True

# CPU cannot be zero, the lincs cell-algo need cpu to calculate
# If set GPU, md part will use GPU instead of CPU
CPU = 32
trials = 5
stepwise = 0.01, 1

# Basic structures
# only put molecules which need capping
mol1 = VEA, VEA-un
mol2 = VEB, VEB-un
mol3 = STY, STY-un

# capping syntax
# 2 stands for the bond properties.
#   single bond: 1
#   double bond: 2
#   triple bond: 3
cappingBonds = VEA, C19, C20, 2
cappingBonds = VEA, C26, C27, 2
cappingBonds = VEB, C22, C23, 2
cappingBonds = VEB, C44, C45, 2
cappingBonds = STY, C6, C7, 2

# layer condition
boxLimit = 0.5
boxDir   = z
layerConvLimit = 0.8

# For croslinker 1
croName1 = VEA
croNum1 = 4
cro1R_list = C19, C20, C26, C27  #heavy atom index for monomer reactive atoms in mol2 file
cro1R_rNum = 1, 1, 1, 1
cro1R_rct = H, T, H, T
cro1R_group = 1, 1, 2, 2

# For croslinker 2
croName2 = VEB
croNum2 = 4
cro2R_list = C22, C23, C44, C45
cro2R_rNum = 1, 1, 1, 1
cro2R_rct = H, T, H, T
cro2R_group = 1, 1, 2, 2

# For monomer 1
monName1 = STY
monNum1 = 16
mon1R_list = C6, C7
mon1R_rNum = 1, 1
mon1R_rct = H, T
mon1R_group = 1, 1

# React Info (always, cro always comes first)
VEA + VEA + 100.0%
VEA + VEB + 100.0%
VEB + VEB + 100.0%
STY + STY + 100.0%
STY + VEA + 100.0%
STY + VEB + 100.0%

